<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="img/logo-empresa.png">
    <title>Optimus Tech</title>
</head>
<body>

    <!-- DIA 1 -->

    <header class="cabecalho">

        <div class="secao-logo-nome">
            <img class="logo-empresa-classe" src="img/logo-empresa.png" alt="logo OptimusTech">
            <h2 clas="cabecalho-nome-empresa"> OptimusTech</h2>
        </div>

        <nav>
            <ul class="cabecalho-menu">
                <li><a href="#" class="cabecalho-menu-item">Home</a></li>
                <li><a href="#" class="cabecalho-menu-item">Produtos</a></li>
                <li><a href="#" class="cabecalho-menu-item">Recursos</a></li>
                <li><a href="#" class="cabecalho-menu-item">Sobre Nós</a></li>
            </ul>
        </nav>

        <div class="cabecalho-botoes">
            <a href="#" class="cabecalho-botao botao-secundario">Login</a>
            <a href="#" class="cabecalho-botao botao-principal">Cadastre-se</a>
        </div>

    </header>


    <!-- DIA 2 -->
    <main class="corpo-da-pagina">
        <section class="secao-corpo-largura-maxima">
            <p class="sobre-nos">Sobre nós</p>
            <h2 class="porque-diferentes">Por que somos diferentes?</h2>
            <p class="texto-main">Nós focamos nos detalhes de tudo que fazemos. 
                Tudo para ajudar as empresas de todo o mundo 
                a se concentrarem naquilo que é realmente 
                importante para elas.</p>
        </section>

        <!-- DIA 3-->
        <section class="informacoes-empresa">
            <div class="info-classe">
                <h3>400+</h3>
                <h4> Projetos concluídos</h4>
                <p> Nós ajudamos a construir mais de 400 projetos íncriveis</p>
            </div>
            <div class="info-classe">
                <h3>100+</h3>
                <h4> Colaboradores</h4>
                <p> Temos mais de 100 colaboradores no nosso time que se 
                    preocupam com nossos clientes </p>
            </div>
            <div class="info-classe">
                <h3>20k </h3>
                <h4> Downloads</h4>
                <p> Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>
            <div class="info-classe">
                <h3>500+</h3>
                <h4> Reviews 5 estrelas</h4>
                <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos</p>
            </div>
        </section>


    </main>
</body>
</html>